import {Strings} from '../constants/types';

export const en: Strings = {
  username: 'Username',
  usernameTitle:
    'Start by choosing a username. This will also be your address for people to message you.',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  register: 'Register',
  forgotPassword: 'Forgot Password',
  or: 'or',
  eightChar: 'Your password must be at least 8 characters',
  oneLetter: 'Your password must contain at least 1 letter',
  oneNumber: 'Your password must contain at least 1 number',
  oneSpecialChar: 'Your password must contain at least 1 special character',
  dateofbirth: 'Date of Birth',
  about: 'About',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  addPhoto: 'Add Photo',
  takePhoto: 'Take a Photo',
  chooseFromLibrary: 'Choose from Library',
  over18: 'You must be over 18',
  over18Desc: 'You must be over 18 to use this app',
  emailInvalidToastTitle: 'Email Address Does Not Meet Required Criteria',
  emailInvalidToastDesc: 'Please Enter a Valid Email Address',
  passwordInvalidToastTitle: 'Password Does Not Meet Required Criteria',
  passwordInvalidToast8Char: 'Password must be at least 8 characters long.',
  passwordInvalidToast1Letter: 'Password must contain at least one letter.',
  passwordInvalidToast1Number: 'Password must contain at least one number.',
  passwordInvalidToast1SpecialChar:
    'Password must contain at least one special character.',
  date18YearsOld: 'You must be over 18',
  date18YearsOldDesc: 'You must be over 18 to use this app',
  resetEmailSuccessToastTitle: 'Submission Successful',
  resetEmailSuccessToastDesc: 'Password reset email has been sent.',
  usernameAllreadyTaken: 'Username is already taken',
  chooseAnotherUsername: 'Choose another username',
  emailAllreadyTaken: 'Email address is already taken',
  chooseAnotherEmail: 'Choose another email address',
  onboarding1: 'Find new friends and chat with them',
  onboarding2: 'Totally anonymous, no one knows who you are',
  onboarding3: 'You can share your profile with others to chat with you',
  signow: 'Sign up now!',
  alreadyUsing: 'Already using? ',
  usernameRequired: 'Username is required',
  usernameRequiredDesc: 'Please enter a username',
  wrongUsername: 'Wrong username',
  wrongUsernameDesc: 'Please enter a valid username',
  wrongpassword: 'Wrong password',
  wrongpasswordDesc: 'Please enter a valid password',
  wrongLogin: 'Wrong username or password',
  wrongLoginDesc: 'Please check your username or password',
  emptyField: 'Please fill in all fields',
  emptyFieldDesc: 'Please fill in all fields to continue',
  search: 'Search',
  filter: 'Filter',
  chats: 'Chats',
  noChats: 'No chats yet. Go Shuffle to find new friends!',
  anonChat: 'is your anonymous chat nick',
  typeMessage: 'Type a message...',
};
