import {Strings} from '../constants/types';

export const tr: Strings = {
  username: 'Kullanıcı Adı',
  usernameTitle:
    'Kullanıcı adını seçerek başla. Bu, aynı zamanda insanların seninle mesajlaşabileceği adresin olacak.',
  email: 'Email',
  password: 'Şifre',
  login: 'Giriş Yap',
  register: 'Kayıt Ol',
  forgotPassword: 'Şifremi Unuttum',
  or: 'veya',
  eightChar: 'Şifreniz en az 8 karakter olmalıdır',
  oneLetter: 'Şifreniz en az 1 harf içermelidir',
  oneNumber: 'Şifreniz en az 1 rakam içermelidir',
  oneSpecialChar: 'Şifreniz en az 1 özel karakter içermelidir',
  dateofbirth: 'Doğum Tarihi',
  about: 'Hakkında',
  gender: 'Cinsiyet',
  male: 'Erkek',
  female: 'Kadın',
  addPhoto: 'Fotoğraf Ekle',
  takePhoto: 'Fotoğraf Çek',
  chooseFromLibrary: 'Galeriden Seç',
  over18: '18 yaşından büyük olmalısınız',
  over18Desc: 'Bu uygulamayı kullanabilmek için 18 yaşından büyük olmalısınız',
  emailInvalidToastTitle: 'Email Adresi Gerekli Kriterleri Sağlamıyor',
  emailInvalidToastDesc: 'Geçerli Bir Email Adresi Giriniz',
  passwordInvalidToastTitle: 'Şifre Gerekli Kriterleri Sağlamıyor',
  passwordInvalidToast8Char: 'Şifre en az 8 karakterden oluşmalıdır.',
  passwordInvalidToast1Letter: 'Şifre en az bir harf içermelidir.',
  passwordInvalidToast1Number: 'Şifre en az bir sayı içermelidir.',
  passwordInvalidToast1SpecialChar:
    'Şifre en az bir özel karakter içermelidir.',
  date18YearsOld: '18 yaşından büyük olmalısınız',
  date18YearsOldDesc:
    'Bu uygulamayı kullanabilmek için 18 yaşından büyük olmalısınız',
  resetEmailSuccessToastTitle: 'Gönderim Başarılı',
  resetEmailSuccessToastDesc: 'Şifre sıfırlama emaili gönderildi.',
  usernameAllreadyTaken: 'Kullanıcı adı zaten alınmış',
  chooseAnotherUsername: 'Başka bir kullanıcı adı seçin',
  emailAllreadyTaken: 'Email adresi zaten alınmış',
  chooseAnotherEmail: 'Başka bir email adresi seçin',
  onboarding1: 'Yeni arkadaşlar bul ve onlarla sohbet et',
  onboarding2: 'Tamamen anonim, kim olduğunuzu kimse bilmez',
  onboarding3:
    'Profilinizi başkalarıyla paylaşarak size mesaj atmasını sağlayabilirsiniz',
  signow: 'Şimdi kaydol!',
  alreadyUsing: 'Zaten kullanıyor musun? ',
  usernameRequired: 'Kullanıcı adı gereklidir',
  usernameRequiredDesc: 'Lütfen bir kullanıcı adı girin',
  wrongUsername: 'Yanlış kullanıcı adı',
  wrongUsernameDesc: 'Lütfen geçerli bir kullanıcı adı girin',
  wrongpassword: 'Yanlış şifre',
  wrongpasswordDesc: 'Lütfen geçerli bir şifre girin',
  wrongLogin: 'Yanlış kullanıcı adı veya şifre',
  wrongLoginDesc: 'Lütfen kullanıcı adınızı veya şifrenizi kontrol edin',
  emptyField: 'Lütfen tüm alanları doldurun',
  emptyFieldDesc: 'Devam etmek için lütfen tüm alanları doldurun',
};
